/*
  X-Robots-Tag: noindex, nofollow

/index.html
  Cache-Control: no-store
  Content-Type: text/html; charset=utf-8

/Build/3b8814ecb63cab0fec464cb7a44d76ad.loader.js
  Content-Type: application/javascript
  Cache-Control: no-store

/Build/82ea7d38b7b1018088ff1403e895a0e9.framework.js.br
  Content-Type: application/javascript
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

/Build/fc05a9e61bb950212b937f2244e3677f.data.br
  Content-Type: application/octet-stream
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

/Build/0d2ff0a738bc73c48fcd3b84abc21f61.wasm.br
  Content-Type: application/wasm
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

/StreamingAssets/*
  Cache-Control: no-store
